# RestAssuredAPIAutomationFramework

./: pom.xml
